<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Web Studio Main Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <header class="header">
      <div class="container container-header">
        <nav class="nav-menu">
          <a class="logo" href="#" target="_self">
            <span class="web-header">WEB</span
            ><span class="studio-header">STUDIO</span>
          </a>
          <ul class="nav-items">
            <li><a href="#">Studio</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contacts</a></li>
          </ul>
        </nav>
        <address>
          <ul class="adres">
            <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
          </ul>
        </address>
      </div>
    </header>

    <main>
      <section class="section-hero">
        <div class="container">
          <h1 class="h1">Effective Solutions for Your Business</h1>
          <button class="order-button" type="button">Order Service</button>
        </div>
      </section>

      <section class="section-one">
        <div class="container">
          <ul class="section-one-list">
            <li class="section-one-list-item">
              <h3 class="title-h3">Strategy</h3>
              <p>
                Our goal is to identify the business problem to walk away with
                the perfect and creative solution.
              </p>
            </li>
            <li class="section-one-list-item">
              <h3 class="title-h3">Punctuality</h3>
              <p>
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="section-one-list-item">
              <h3 class="title-h3">Diligence</h3>
              <p>
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="section-one-list-item">
              <h3 class="title-h3">Technologies</h3>
              <p>
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
      </section>

      <section class="section-two">
        <div class="container">
          <h2 class="h2">Our Team</h2>
          <ul class="section-two-list">
            <li class="section-two-list-item">
              <img
                src="images/mark_guerrero_card.png"
                alt="Mark Guerrero's photo"
              />
            </li>
            <li class="section-two-list-item">
              <img src="images/tom_ford_card.png" alt="Tom Ford's photo" />
            </li>
            <li class="section-two-list-item">
              <img
                src="images/camila_garcia_card.png"
                alt="Camila Garcia' photo"
              />
            </li>
            <li class="section-two-list-item">
              <img
                src="images/daniel_wilson_card.png"
                alt="Daniel Wilson' photo"
              />
            </li>
          </ul>
        </div>
      </section>

      <section class="section-three">
        <div class="container">
          <h2 class="h2">Our Portfolio</h2>
          <ul class="section-three-list">
            <li class="section-three-list-item">
              <img src="images/banking_app.png" alt="banking-app" />
            </li>
            <li class="section-three-list-item">
              <img src="images/cashless_payment.png" alt="cashless-payment" />
            </li>
            <li class="section-three-list-item">
              <img src="images/meditation_app.png" alt="Meditation-App" />
            </li>
            <li class="section-three-list-item">
              <img src="images/taxi_service.png" alt="taxi-service" />
            </li>
            <li class="section-three-list-item">
              <img
                src="images/screen_illustrations.png"
                alt="Screen-Illustrations"
              />
            </li>
            <li class="section-three-list-item">
              <img src="images/online_courses.png" alt="online-courses" />
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <a href="#" target="_self"
          ><span class="web">WEB</span><span class="studio">STUDIO</span>
        </a>
        <p>
          Increase the flow of customers and<br />
          sales for your business with digital<br />
          marketing &amp; growth solutions.
        </p>
      </div>
    </footer>

    <deepl-input-controller></deepl-input-controller>
  </body>
</html>
